<?php

include 'config.php';
include 'vendor/autoload.php';

/**
 * Helper Function To var_dump response
 */
function outputLine($line)
{
	echo "\r\n";
	var_dump($line);
	echo "\r\n";
}

/**
 * Helper function to echo line
 */
function echoLine($line)
{
	echo "\r\n";
	print($line);
	echo "\r\n\r\n";
}

/**
 * Registered Commands
 */
$commands = [
	'nonauth' => 'demos/non-auth.php',
	'get'     => 'demos/get.php',
	'put'     => 'demos/put.php',
	'post'    => 'demos/post.php',
	'update'  => 'demos/update.php',
	'delete'  => 'demos/delete.php',
	'list'    => 'demos/list.php',
];

/**
 * This is the called command
 */
$command = $argv[1];

/**
 * Runs command or echos error
 */
if (isset($commands[$command])) {
	include $commands[$command];
} else {
	echoLine('Command Not Found');
}
